# `runtime-env-cra` needs to have this defined to work properly
# See https://www.npmjs.com/package/runtime-env-cra
NODE_ENV=development

# Should TypeScript generate source maps?
GENERATE_SOURCEMAP=false

# Which port to serve the Frontend on
PORT=3000

# Point this to the API URLs
REACT_APP_CLOUDFLARE_SERVICE_URL=http://localhost:8080
REACT_APP_CONTENT_SERVICE_URL=http://localhost:8081
REACT_APP_AUTH_SERVICE_URL=http://localhost:8082
REACT_APP_PROFILE_SERVICE_URL=http://localhost:8083

# Will replace REACT_APP_*_SERVICE_URL after introduction of the BFF gateway.
API_URL=http://localhost:8083
