# `runtime-env-cra` needs to have this defined to work properly
# See https://www.npmjs.com/package/runtime-env-cra
NODE_ENV=development

# Should TypeScript generate source maps?
GENERATE_SOURCEMAP=false

# Which port to serve the frontend on
PORT=3000

# Point this to the API url.
REACT_APP_BFF_URL=http://localhost:8084
