HOST=http://localhost
PORT=8080

COCKROACH_DB_CONNECTION_STRING=

ENCRYPT_SECRET=encrypt_secret
JWT_TOKEN_SECRET=secret
BREVO_API_KEY=
CONTACT_US_EMAIL=


CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_BUCKET_BASE_URL=