# Should TypeScript generate source maps?
GENERATE_SOURCEMAP=false

# A bit unclear. I believe this is where the app will be served. (?)
REACT_APP_ORIGIN=http://localhost:3000

# Point this to the API URL
# BEWARE: Make sure that REACT_APP_ENABLE_MOCK is *NOT* enabled.
REACT_APP_API_URL=http://localhost:4550

# # Set this to "true" to enable local mocking by the Mock Service Worker package
# # See https://www.npmjs.com/package/msw
# # BEWARE: This will disable talking to an actual API.
# REACT_APP_ENABLE_MOCK=true
