# Should TypeScript generate source maps?
GENERATE_SOURCEMAP=false

# Point this to the API URL
# BEWARE: Make sure that REACT_APP_ENABLE_MOCK is *NOT* enabled.
REACT_APP_API_URL=http://localhost:4550
