############
# FRONTEND #
############

# `runtime-env-cra` needs to have this defined to work properly
# See https://www.npmjs.com/package/runtime-env-cra
NODE_ENV=development

# Should TypeScript generate source maps?
GENERATE_SOURCEMAP=false

# Which port to serve the Frontend on
PORT=3000

# Point this to the API URLs
# After introducing the BFF, these env vars will be re-united to API_URL
REACT_APP_CLOUDFLARE_SERVICE_URL=http://localhost:${BFF_PORT}
REACT_APP_CONTENT_SERVICE_URL=http://localhost:${BFF_PORT}
REACT_APP_AUTH_SERVICE_URL=http://localhost:${BFF_PORT}
REACT_APP_PROFILE_SERVICE_URL=http://localhost:${BFF_PORT}

API_URL=http://localhost:${BFF_PORT}


####################
# BACKEND - COMMON #
####################

# JWT Token secret for public traffic between Frontend and Backend
JWT_TOKEN_SECRET=secret


#######
# BFF #
#######

BFF_PORT=8084


##############
# CLOUDFLARE #
##############

CLOUDFLARE_PORT=8080

CLOUDFLARE_ACCOUNT_ID=${CLOUDFLARE_ACCOUNT_ID}
CLOUDFLARE_API_TOKEN=${CLOUDFLARE_API_TOKEN}
CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN=${CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN}
CLOUDFLARE_R2_ACCESS_KEY_ID=${CLOUDFLARE_R2_ACCESS_KEY_ID}
CLOUDFLARE_R2_SECRET_ACCESS_KEY=${CLOUDFLARE_R2_SECRET_ACCESS_KEY}
CLOUDFLARE_R2_BUCKET_NAME=${CLOUDFLARE_R2_BUCKET_NAME}
CLOUDFLARE_R2_PUBLIC_BUCKET_BASE_URL=${CLOUDFLARE_R2_PUBLIC_BUCKET_BASE_URL}


###########
# CONTENT #
###########

CONTENT_PORT=8081


############
# IDENTITY #
############

IDENTITY_PORT=8082

# Password Encryption
IDENTITY_PASSWORD_ENCRYPTION_SECRET=encrypt_secret


###########
# PROFILE #
###########

PROFILE_PORT=8083
