# Should TypeScript generate source maps?
GENERATE_SOURCEMAP=false

# Point this to the API URL
# BEWARE: Make sure that REACT_APP_ENABLE_MOCK is *NOT* enabled.
REACT_APP_API_URL=http://localhost:4550

# # Set this to "true" to enable local mocking by the Mock Service Worker package
# # See https://www.npmjs.com/package/msw
# # BEWARE: This will disable talking to an actual API.
# # NOTE: I can't find this var to be used anywhere, yet it is still effective. :shrug:
# REACT_APP_ENABLE_MOCK=true
