PORT=8082

# DB Config
PGPORT=5432
PGHOST=localhost
PGDATABASE=cube_identity
PGUSER=admin
PGPASSWORD=postgres

# JWT Token
JWT_TOKEN_SECRET=secret

# Encrypt 
ENCRYPT_SECRET=encrypt_secret

PROFILE_SERVICE_URL=http://localhost:4052
