PORT=8080
CLOUDFLARE_ACCOUNT_ID={CLOUDFLARE_ACCOUNT_ID}
CLOUDFLARE_API_TOKEN={CLOUDFLARE_API_TOKEN}

# DB Config
PGPORT=5432
PGHOST=localhost
PGDATABASE=cube
PGUSER=postgres
PGPASSWORD=admin

# JWT Token
JWT_TOKEN_SECRET=secret