PORT=8080
CLOUDFLARE_ACCOUNT_ID={CLOUDFLARE_ACCOUNT_ID}
CLOUDFLARE_API_TOKEN={CLOUDFLARE_API_TOKEN}
CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN={CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN}
CLOUDFLARE_R2_ACCESS_KEY_ID={CLOUDFLARE_R2_ACCESS_KEY_ID}
CLOUDFLARE_R2_SECRET_ACCESS_KEY={CLOUDFLARE_R2_SECRET_ACCESS_KEY}
CLOUDFLARE_R2_BUCKET_NAME={CLOUDFLARE_R2_BUCKET_NAME}

# DB Config
PGPORT=5432
PGHOST=localhost
PGDATABASE=cube_cloudflare
PGUSER=postgres
PGPASSWORD=admin

# JWT Token
JWT_TOKEN_SECRET=secret
