name: Publish identity microservice DEV

run-name: Publish identity microservice DEV @ ${{ github.sha }}

on:
  push:
    branches:
      - main
    paths:
      - 'services/identity/**'

      # This helps with debugging GHAs:
      - '.github/workflows/publish-identity-microservice-dev.yaml'
      - '.github/workflows/publish-reusable.yaml'

jobs:
  publish-service:
    uses: ./.github/workflows/publish-reusable.yaml
    with:
      CODE_BASE_DIR: services/identity
      GCP_PROJECT: cubecommons-dev
      GCP_REGION: northamerica-northeast2
      GCP_RUN_APPNAME: identity
      GCP_WORKLOAD_IDENTITY_PROVIDER: projects/744911585239/locations/global/workloadIdentityPools/cube-dev/providers/github-actions
      GCP_SERVICE_ACCOUNT: docker-image-publisher@cubecommons-dev.iam.gserviceaccount.com
