name: Publish Frontend DEV

run-name: Publish Frontend DEV @ ${{ github.sha }}

on:
  push:
    branches:
      - deploy-dev
    paths:
      - 'client/**'

      # This helps with debugging GHAs:
      - '.github/workflows/publish-frontend-dev.yaml'
      - '.github/workflows/publish-reusable.yaml'

jobs:
  publish-service:
    uses: ./.github/workflows/publish-reusable.yaml
    with:
      CODE_BASE_DIR: client
      GCP_PROJECT: cubecommons-dev
      GCP_REGION: northamerica-northeast2
      GCP_RUN_APPNAME: frontend
      GCP_WORKLOAD_IDENTITY_PROVIDER: projects/744911585239/locations/global/workloadIdentityPools/cube-dev/providers/github-actions
      GCP_SERVICE_ACCOUNT: docker-image-publisher@cubecommons-dev.iam.gserviceaccount.com

      GCP_RUN_OPTION_ENV: --set-env-vars=
