name: Publish identity microservice PROD

run-name: Publish identity microservice PROD @ ${{ github.sha }}

on:
    push:
        branches:
            - deploy-production
        paths:
            - "services/identity/**"

            # This helps with debugging GHAs:
            - ".github/workflows/publish-identity-microservice-prod.yaml"
            - ".github/workflows/publish-reusable.yaml"

jobs:
    publish-service:
        uses: ./.github/workflows/publish-reusable.yaml
        with:
            CODE_BASE_DIR: services/identity
            GCP_PROJECT: cubecommons-prod
            GCP_REGION: northamerica-northeast2
            GCP_RUN_APPNAME: identity
            GCP_WORKLOAD_IDENTITY_PROVIDER: projects/366271888053/locations/global/workloadIdentityPools/cube-prod/providers/github-actions
            GCP_SERVICE_ACCOUNT: service-deployer@cubecommons-prod.iam.gserviceaccount.com

            GCP_RUN_OPTION_DB: --set-cloudsql-instances=cubecommons-prod:northamerica-northeast2:prod
            GCP_RUN_OPTION_ENV: --set-env-vars=PGPORT=5432,PGHOST=/cloudsql/cubecommons-prod:northamerica-northeast2:prod,PGDATABASE=cube_identity,PGUSER=postgres,PROFILE_SERVICE_URL=https://profile-ztbavieh4q-pd.a.run.app,BFF_HOST=https://bff.cubecommons.ca,HOST=https://cubecommons.ca
            GCP_RUN_OPTION_SECRETS: --set-secrets=JWT_TOKEN_SECRET=prod-jwt-token-secret:latest,PGPASSWORD=prod-db-password:latest,ENCRYPT_SECRET=prod-identity-password-encryption-secret:latest,BREVO_API_KEY=prod-brevo-api-key:latest
