name: Publish profile microservice PROD

run-name: Publish profile microservice PROD @ ${{ github.sha }}

on:
  push:
    branches:
      - main
    paths:
      - 'services/profile/**'

      # This helps with debugging GHAs:
      - '.github/workflows/publish-profile-microservice-prod.yaml'
      - '.github/workflows/publish-reusable.yaml'

jobs:
  publish-service:
    uses: ./.github/workflows/publish-reusable.yaml
    with:
      CODE_BASE_DIR: services/profile
      GCP_PROJECT: cubecommons-prod
      GCP_REGION: northamerica-northeast2
      GCP_RUN_APPNAME: profile
      GCP_WORKLOAD_IDENTITY_PROVIDER: projects/366271888053/locations/global/workloadIdentityPools/cube-prod/providers/github-actions
      GCP_SERVICE_ACCOUNT: service-deployer@cubecommons-prod.iam.gserviceaccount.com
