name: Publish content microservice PROD

run-name: Publish content microservice PROD @ ${{ github.sha }}

on:
  push:
    branches:
      - main
    paths:
      - 'services/content/**'

      # This helps with debugging GHAs:
      - '.github/workflows/publish-content-microservice-prod.yaml'
      - '.github/workflows/publish-reusable.yaml'

jobs:
  publish-service:
    uses: ./.github/workflows/publish-reusable.yaml
    with:
      CODE_BASE_DIR: services/content
      GCP_PROJECT: cubecommons-prod
      GCP_REGION: northamerica-northeast2
      GCP_RUN_APPNAME: content
      GCP_WORKLOAD_IDENTITY_PROVIDER: projects/366271888053/locations/global/workloadIdentityPools/cube-prod/providers/github-actions
      GCP_SERVICE_ACCOUNT: service-deployer@cubecommons-prod.iam.gserviceaccount.com
