name: Publish cube microservice DEV

run-name: Publish cube microservice DEV @ ${{ github.sha }}

on:
    push:
        branches:
            - deploy-dev
        paths:
            - "services/cube-svc/**"
            - ".github/workflows/publish-cube-svc-dev.yaml"
            - ".github/workflows/publish-reusable.yaml"

jobs:
    publish-service:
        uses: ./.github/workflows/publish-reusable.yaml
        with:
            CODE_BASE_DIR: services/cube-svc
            GCP_PROJECT: cubecommons-dev
            GCP_REGION: northamerica-northeast2
            GCP_RUN_APPNAME: cube-svc
            GCP_WORKLOAD_IDENTITY_PROVIDER: projects/744911585239/locations/global/workloadIdentityPools/cube-dev/providers/github-actions
            GCP_SERVICE_ACCOUNT: docker-image-publisher@cubecommons-dev.iam.gserviceaccount.com
            GCP_RUN_OPTION_ENV: --set-env-vars=CLOUDFLARE_ACCOUNT_ID=812b8374abe5aa28e1ff4b96f82e1340,CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN=customer-ayah89x7bps0l5b8.cloudflarestream.com,CLOUDFLARE_R2_BUCKET_NAME=cubecommons-dev,CLOUDFLARE_R2_PUBLIC_BUCKET_BASE_URL=https://pub-3ced16ee967249a58b58e7c1ec6ca05e.r2.dev
            GCP_RUN_OPTION_SECRETS: --set-secrets=COCKROACH_DB_CONNECTION_STRING=cockroachdb_connection:latest,ENCRYPT_SECRET=dev-identity-password-encryption-secret:latest,JWT_TOKEN_SECRET=dev-jwt-token-secret:latest,BREVO_API_KEY=dev-brevo-api-key:latest,CONTACT_US_EMAIL=dev-contact-us-email:latest,CLOUDFLARE_R2_ACCESS_KEY_ID=dev-cloudflare-r2-access-key-id:latest,CLOUDFLARE_API_TOKEN=dev-cloudflare-api-token:latest,CLOUDFLARE_R2_SECRET_ACCESS_KEY=dev-cloudflare-r2-secret-access-key:latest
